<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <script src="static_content\assets\JSFiles\jquery.js"></script>
    <script src="static_content\assets\JSFiles\cart.js"></script>
    <link rel="stylesheet" href="static_content\assets\CSSFiles\cart.css">
</head>
<body>
    <div class="row_flex">
        <div>
            <img
                src="static_content\images\pennant_logo.png">
        </div>
        <div>
            <button id="toCheckOut">Proceed to checkout</button>
        </div>
    </div>
    <div class="items" id="products_place">
    </div>
</body>
</html>