<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out Page</title>
    <script src="static_content\assets\JSFiles\jquery.js"></script>
    <script src="static_content\assets\JSFiles\checkout.js"></script>
    <link rel="stylesheet" href="static_content\assets\CSSFiles\checkout.css">
</head>
<!-- 
    client:
style the pages
reload the content
connect to razor pay
add images
add product and category form
    Server :
add the new class to make json objects
Cookie removal and localStroage removal
 -->
<body>
    <div class="row_flex">
        <div>
            <img src="static_content\images\pennant_logo.png">
        </div>
        <div>
            <button id="takeMeToCart">Take me to Home Page</button>
        </div>
    </div>
    <div id="billSpace">
        <b>
            Hey User, the order has been placed Successfully, Below is the summary of your Order.
            Thank You For the Purchase.
        </b>
    </div>
</body>

</html>