<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="static_content\assets\JSFiles\jquery.js"></script>
    <script src="static_content\assets\JSFiles\home.js"></script>
    <link rel="stylesheet" href="static_content\assets\CSSFiles\home.css">
</head>

<body>
    <div class="row_flex">
        <div>
            <img
                src="static_content\images\pennant_logo.png">
        </div>
        <div>
            <button id="takeMeToCart">Go TO Cart</button>
        </div>
    </div>
    <div class="row_flex_2">
        <div>
            Filter on Category:
            <select name="catergory" id="category_space">
                <option value="-1">All Categories</option>
            </select>
        </div>
        <div>
            Sort By:
            <select name="sort_func" id="sort_func">
                <option id="default_sort" selected>Sort By </option>
                <option value="1">Price: Low to high</option>
                <option value="-1">Price: High to Low</option>
                <option value="2">Name: A -> Z</option>
                <option value="-2">Name: Z -> A</option>
            </select>
        </div>
    </div>
    <div class="items" id="products_place">
    </div>
</body>

</html>