<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            if (!sessionStorage.getItem('reloaded')) {
                sessionStorage.setItem('reloaded', 'true');
                alert("Hey");
                location.reload();
                console.log("reloaded")
            }

            $(window).on('load', function() {
                console.log("Page fully loaded");
                $("#select").on("change", function() {
                    console.log($("#select").val());
                    console.log("hello i am clicked")
                });
            });
        });
    </script>
</head>
<body>
    <select id="select">
        <option value="hello">Hi</option>
        <option value="">ahdsf</option>
        <option>adshf</option>
    </select>
</body>
</html>
