*{
    margin: 0;
    padding: 0;
}
.row_flex{
    width: 96%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
    align-items: center;
    flex-wrap: wrap;
}
.row_flex_1{
    width: 96%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2%;
    align-items: center;
    flex-wrap: wrap;
}
.col_flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2%;
    align-items: center;
    flex-wrap: wrap;
}

.items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    align-content: start;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2px;
    gap: 10px;
    margin: 5px;
}
.imageProduct{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.orgImage{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.addToCart{
    border-radius: 10px;
    padding:5px 10px;
}