<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="cart.js"></script>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="row_flex">
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-qv1lx1F5YNeiOzfaWypYVviEvurwqeBabUmsrq3AQ&s">
        </div>
        <div>
            <button id="takeMeToCart">Proceed to checkout</button>
        </div>
    </div>
    <div class="items" id="products_place">
    </div>
</body>
</html>