<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="home.js"></script>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="row_flex">
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-qv1lx1F5YNeiOzfaWypYVviEvurwqeBabUmsrq3AQ&s">
        </div>
        <div>
            <button id="takeMeToCart">Go TO Cart</button>
        </div>
    </div>
    <div class="row_flex_2">
        <div>
            Filter on Category:
            <select name="catergory" id="category_space">
                <option disabled>All Categories</option>
            </select>
        </div>
        <div>
            Sort By:
            <select name="sort_func" id="sort_func">
                <option disabled>Select one from below</option>
                <option>Price: Low to high</option>
                <option>Price: High to Low</option>
                <option>Name: A -> Z</option>
                <option>Name: Z -> A</option>
            </select>
        </div>
    </div>
    <div class="items" id="products_place">
    </div>
</body>

</html>